{
  "name": "arm-next-repo",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "npm run build -w arm-next",
    "dev": "npm run dev -w arm-next-example-minimal",
    "lint": "npm run lint -w arm-next",
    "lint:example": "npm run lint -w arm-next-example-minimal",
    "test:rust": "npm run test:rust -w arm-next",
    "test:rust:wasm": "npm run test:rust:wasm -w arm-next",
    "start": "npm run start -w arm-next-example-minimal",
    "changeset": "changeset",
    "release": "npm run test:rust && npm run test:rust:wasm && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
